<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    p.title {margin-left: 20%; margin-right: 20%; text-align: center; font: 22.0px Helvetica}
    p.footer {margin-left: 20%; margin-right: 20%; text-align: center; font: 14.0px Helvetica; min-height: 14.0px}
    p.header {margin-left: 20%; margin-right: 20%; font: 16.0px Helvetica}
    p.body {margin-left: 20%; margin-right: 20%; font: 14.0px Helvetica}
  </style>
</head>
<body>
<p class="title"><b>Blender 2.57</b></p>
<p><br></p>
<p class="header"><b>About</b></p>
<p class="body">Welcome to Blender, the free, open source 3D application for modeling, animation, rendering, compositing, video editing and game creation. Blender is available for Linux, Mac OS X, Windows, Solaris and FreeBSD and has a large world-wide community.</p>
<p class="body">Blender can be used freely for any purpose, including commercial use and distribution. It's free and open-source software, released under the GNU GPL licence. The entire source code is available on our website.</p>
<p class="body">For more information, visit <a href="http://www.blender.org">blender.org</a>.</p>
<p><br></p>
<p class="header"><b>2.57</b></p>
<p class="body">The Blender Foundation and online developer community is proud to present Blender 2.57. This release is the first official stable release of the Blender 2.5 series, and represents the culmination of many years of redesign and development work. <a href="http://www.blender.org/development/release-logs/blender-256-beta/">More information about this release</a>.</p>
<p class="body">What to Expect:</p>
<p class="body">	•	Big improvements - This is our most exciting version to date, already a significant improvement in many ways over 2.49</p>
<p class="body">	•	Missing/Incomplete Features - Although most of it is there, not all functionality from pre-2.5 versions has been restored yet. Some functionality may be re-implemented a different way.</p>
<p class="body">	•	Changes - If you're used to the old Blenders, Blender 2.5 may seem quite different at first, but it won't be long before it grows on you even more than before.</p>
<p><br></p>
<p class="header"><b>Bugs</b></p>
<p class="body">Although Blender 2.57 is considered a stable release, you may encounter a bug. If you do, please help us by posting it in the bug tracker or using Help → Report a Bug from inside Blender 2.57. If it wasn’t reported yet, please log in (or register) and fill in detailed information about the error. Please post detailed instructions on how to reproduce it or post a .blend file showcasing the bug.</p>
<p><br></p>
<p class="header"><b>Package Contents</b></p>
<p class="body">The downloaded Blender package includes:</p>
<p class="body">	•	The Blender application for the chosen operating system.</p>
<p class="body">	•	Scripts for importing and exporting to other 3d formats.</p>
<p class="body">	•	Readme and copyright files.</p>
<p><br></p>
<p class="header"><b>Installation</b></p>
<p class="body"><b>Windows: </b>The download .zip contains a Blender folder. You may put this anywhere on your hard drive. To launch Blender, double-click on Blender.exe.</p>
<p class="body"><b>Linux, FreeBSD, Solaris: </b>Unpack the archive, Then run the Blender executable.</p>
<p class="body"><b>Mac OS X: </b>The downloaded package includes blender.app. Optionally copy this to your Applications folder, and add it to the dock by dragging it from there to the dock.</p>
<p></p>
<p class="body"><b>Installing Add-ons (all systems)</b> Add-ons can be installed from the user preferences addons section, download an addon as a .py or .zip file, then press the "Install Add-on" button and select the file to install it.</p>
<p><br></p>
<p class="header"><b>Getting Started</b></p>
<p class="body">When opening Blender, you’ll see large 3D view in the center, a Toolbar on the left, a Properties area on the right and a Timeline at the bottom.</p>
<p class="body">Orbit around in the 3D view by holding the middle mouse button and dragging. Alternatively, hold the alt key and drag the left mouse button. Additionally, hold Shift to pan the view and Ctrl to zoom.</p>
<p class="body">Select objects using the right mouse button. With the object selected, perform actions by clicking any of the tool buttons on the left, or make changes to its properties by altering any of the setting on the right.</p>
<p class="body">For more information on how to use Blender, <a href="http://www.blender.org/education-help/">watch tutorials</a> or <a href="http://wiki.blender.org/index.php/Doc:Manual">read the manual</a>.</p>
<p><br></p>
<p class="header"><b>Links</b></p>
<p class="body">Users:</p>
<p class="body">	General information		<a href="http://www.blender.org">www.blender.org</a> <br>
	Full release log 			<a href="http://www.blender.org/development/release-logs/blender-257/">www.blender.org/development/release-logs/blender-257/</a><br>
	Tutorials 			<a href="http://www.blender.org/education-help/">www.blender.org/education-help/</a>	<br>
	Manual 			<a href="http://wiki.blender.org/index.php/Doc:Manual">wiki.blender.org/index.php/Doc:Manual</a><br>
	User Forum 			<a href="http://www.blenderartists.org">www.blenderartists.org</a><br>
	IRC 				<a href="irc://irc.freenode.net/#blender">#blender on irc.freenode.net</a><br>
</p>
<p class="body">Developers:</p>
<p class="body">	Development				<a href="http://www.blender.org/development/">www.blender.org/development/</a><br>
	SVN and Bug Tracker 		<a href="http://projects.blender.org">projects.blender.org</a><br>
	Get Involved	 			<a href="http://www.blender.org/community/get-involved/">www.blender.org/community/get-involved/</a><br>
	IRC 				<a href="irc://irc.freenode.net/#blendercoders">#blendercoders on irc.freenode.net</a></p>
<p><br></p>
<p><br></p><p class="footer">Blender is open-source and free for all to use.</p>
<p><br></p>
<p class="footer">Enjoy.</p>
<p><br></p>
</body>
</html>
